<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="./src/style/output.css" rel="stylesheet">
		<title>Home</title>
	</head>

	<body class="text-slate-200 bg-black">
		<div class="min-h-screen relative">
			<div id="aside-placeholder"></div>
			<main class="ml-32 mr-0 p-4 max-w-[1000px]">
				<h1 class="font-display">
					Home
				</h1>
				<h2>
					Welcome. I’m Surya Sanjay. I’m an aspiring surgeon-scientist, a bioinformatics master’s student, and a historical Dravidian linguist.
				</h2>
				<h3>
					I’m studying to become a cardiovascular surgeon, using open and endovascular techniques to treat diseases of the aorta, the largest artery in the body. My research uses computer simulation and data processing algorithms to automate clinical decision making in cardiovascular surgery. Outside of school and lab, I also intermittently study the evolution of the Dravidian languages with a particular focus on verbal morphology.
				</h3>
				<hr/>
				<p>
					This is my personal website.
				</p>
				<p>
					<span class="text-blue-500">2025 August 17</span>. After three years of re-designs between modern- and classically-inspired themes, I’ve finally settled on a fusion that I truly like. However, I’m still working out the fine details, so, for now, this website has limited functionality. Please check back again soon.
				</p>
			</main>
		</div>
		<script type="module" src="./src/scripts/main.js"></script>
	</body>

</html>
